{
  "_three-vendor-CeAHWIVY.js": {
    "file": "assets/three-vendor-CeAHWIVY.js",
    "name": "three-vendor"
  },
  "index.html": {
    "file": "assets/index-DKhjIUnD.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_three-vendor-CeAHWIVY.js"
    ],
    "css": [
      "assets/index-BjHGm1By.css"
    ]
  }
}